*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

            //-------navbar styling

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    background-color: #6f747a66;
    position: fixed;
    width: 100%;
    z-index: 10;
    @media (max-width: 850px){
        padding: 1.5rem;
    }
    @media (max-width: 755px){
        flex-direction: column;
    }
    #logo{
        z-index: 10;
        @media (max-width: 755px){
            align-self: flex-start;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            span{
                color: #ff450f;
            }
            @media (max-width: 850px){
                font-size: 1.5rem;
            }
        }
    }
    #bar-lines{
        height: 25px;
        width: 30px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 1;
        position: absolute;
        top: 2;
        right: 2rem;
        display: none;
        // .active{ background-color: red; }
        @media (max-width: 755px){
            display: flex;
        }
        span{
            width: 100%;
            height: 4px;
            background-color: #df451a;
            border-radius: .2rem;
            margin:.13rem 0;
            transition: .5s ease;
        }
    }
    #nav-links{
        display: flex;
        transition: .5s ease;
        @media (max-width: 755px){
            flex-direction: column;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            top: -420%;
            width: 100%;
            transition: .5s ease;
            background-color: #4f5353c0;
            font-size: 1.2rem;
        }
        li{
            list-style: none;
            margin-left: 1rem;
            @media (max-width: 755px){
                margin: .7rem 0;
            }
            a{
                text-decoration: none;
                color: #fff;
                transition: .3s;
                &:hover, &:focus>&:not(:nth-child(6)){color: #f85f34 !important}

            }
        }
        .signup-btn{
            @media (max-width: 755px){margin: 1rem 0;}
            a{
                color: #fff;
                text-decoration: none;
                background: #ff450f;
                padding: .7rem 1rem;
                transition: .3s;
                &:hover{background: #f3eeed;}
                @media (max-width: 755px){padding: .7rem 1.8rem;}
            }
        }
    }
}

            //---------nav-activeClass-toggle-
@media (max-width: 755px){
    .navbar #nav-links.active{top: 85%; transition: .5s ease;}
    .navbar #bar-lines span:nth-child(1).active{transform: translateY(8px) rotate(45deg); transition: .5s ease;}
    .navbar #bar-lines span:nth-child(2).active{opacity: 0; transition: .5s ease;}
    .navbar #bar-lines span:nth-child(3).active{transform: translateY(-8px) rotate(-45deg); transition: .5s ease;}
}

            //-------home-page styling

#home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    #text-box{
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        z-index: 1;
        h1{
            font-size: 4.5rem;
            font-weight: 700;
            span{
                color: #ff450f;
            }
            @media (max-width: 500px){
                font-size: 4rem;
            }
            @media (max-width: 400px){
                font-size: 3.7rem;
            }
        }
        h4{
            font-size: 1.5rem;
            font-weight: 600;
            @media (max-width: 500px){
                font-size: 1.25rem;
            }
        }
        .btn{
            margin-top: 2rem;
            a{
                color: #fff;
                text-decoration: none;
                background: #ff450f;
                padding: 1rem;
                transition: .3s;
                &:hover{background: #f85f34;}

            }
        }
    }
    #bg-overlay{
        position: absolute;
        background-color: rgba(35,45,57,.8);
        min-height: 100vh;
        max-height: 100vh;
        object-fit: cover;
        top: 0;
        left: 0;
        bottom: 7px;
        width: 100%;
        transition: .5s ease;
    }
    video{
        min-width: 100%;
        min-height: 100vh;
        max-width: 100%;
        max-height: 100vh;
        position: absolute;
        top: 0;
        z-index: -1;
        object-fit: cover;
    }
}
@media (max-width: 755px){
    #home.active{filter: blur(3pt); transition: .5s ease;}
    #home #bg-overlay.active{filter: brightness(40%); transition: .5s ease;}
}

            //-------about-page styling

#about{
    height: auto;
    padding: 5rem 2rem 2rem 2rem;
    @media (max-width: 600px){
        padding: 5rem 1rem 2rem 1rem;
    }
    .header{
        text-align: center;
        h2{
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: .5rem;
            span{
                color: #ff450f;
            }
        }
        .underline{
            margin-bottom: 1rem;
        }
        p{
            text-align: center;
            margin: auto 5rem 1rem 5rem;
            color: #474545;
            @media (max-width: 450px){
                margin: auto 2rem 1rem 2rem;
            }
        }
    }
    sub-section{
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 850px){
            flex-direction: column;
        }
        .prg-tabs{
            padding: 0 1rem;
            max-width: 50%;
            @media (max-width: 850px){
                max-width: 90%;
            }
            @media (max-width: 600px){
                max-width: 100%;
                padding: 0;
            }
            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 2.5rem 1.5rem;
                @media (max-width: 850px){
                    margin: 1rem auto;
                }
                img{
                    max-width: 200px;
                }
                .text{
                    margin-left: 1.5rem;
                    line-height: 1.5;
                    h3{
                        text-transform: capitalize;
                        letter-spacing: .8px;
                        font-size: 1.3rem;
                        margin-bottom: .3rem;
                    }
                    p{
                        color: #474545;
                        a{
                            text-decoration: none;
                            color: #ff450f;
                            text-transform: uppercase;
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 755px){
    #about.active{filter: blur(3pt); transition: .5s ease;}
}

            //------motivation-section styling

#motivation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(./Images/cta-bg.jpg);
    background-position: center center;
    background-size: contain;
    padding: 5rem 0;
    color: #fff;
    h2{
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
        text-align: center;
        span{
            color: #ff450f;
        }
        @media (max-width: 630px){
            font-size: 2rem;
        }
    }
    p{
        font-size: 1.2rem;
        max-width: 60%;
        text-align: center;
        @media (max-width: 600px){
            max-width: 75%;
        }
        @media (max-width: 500px){
            max-width: 90%;
        }
    }
   .btn{
        margin-top: 2rem;
        a{
            color: #fff;
            text-decoration: none;
            background: #ff450f;
            padding: 1rem;
            text-transform: uppercase;
            transition: .3s;
            &:hover{background: #f85f34;}
        }
    }
}
@media (max-width: 755px){
    #motivation.active{filter: blur(3pt); transition: .5s ease;}
}

            //------classes-section styling

#classes{
    height: auto;
    padding: 5rem 2rem 2rem 2rem;
    @media (max-width: 600px){
        padding: 5rem 1rem 2rem 1rem;
    }
    .header{
        text-align: center;
        h2{
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: .5rem;
            span{
                color: #ff450f;
            }
        }
        .underline{
            margin-bottom: 1rem;
        }
        p{
            text-align: center;
            margin: auto 5rem 1rem 5rem;
            color: #474545;
            @media (max-width: 450px){
                margin: auto 2rem 1rem 2rem;
            }
        }
    }
    .class-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 890px){
            flex-direction: column;
        }
        .box1{
            width: 30%;
            @media (max-width: 890px){
                width: 90%;
            }
            @media (max-width: 600px){
                width: 100%;
            }
            .classes-types{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                box-shadow: 1px 1px 6px rgba(0, 0, 0, .3);
                margin: 1rem 0;
                padding: 1.5rem 2rem;
                cursor: pointer;
                transition: .5s ease;
                &:hover{transform: scaleX(.98);}
                h4{
                    margin-left: 1rem;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                    letter-spacing: .2px;
                }
            }
        }
        .box2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            line-height: 1.5;
            img{
                max-width: 100%;
                align-self: flex-start;
                margin-bottom: .5rem;
            }
            h4{
                margin: .5rem 0;
                align-self: flex-start;
                text-transform: capitalize;
                font-size: 1.7rem;
                letter-spacing: .7px;
            }
            p{
                line-height: 1.5;
            }
            @media (max-width: 890px){
                width: 90%;
                margin-top: 2.5rem;
            }
            @media (max-width: 600px){
                width: 100%;
            }
            .btn{
                margin-top: 2rem;
                text-transform: uppercase;
                align-self: flex-start;
                a{
                    font-weight: 400;
                    letter-spacing: .2px;
                    color: #fff;
                    text-decoration: none;
                    background: #ff450f;
                    padding: 1rem 1.5rem;
                    transition: .3s;
                    &:hover{background: #f85f34;}
    
                }
            }
        }
        .primary-btn{
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            margin-top: 2.5rem;
            a{
                font-weight: 600;
                background: #ff450f;
                color: #fff;
                text-decoration: none;
                padding: 1.5rem 7rem;
                width: 100%;
                transition: .3s;
                &:hover{background: #f85f34;}
                @media (max-width: 1280px){padding: 1.5rem 5rem;}
                @media (max-width: 1114px){padding: 1.5rem 4rem;}
                @media (max-width: 1024px){padding: 1.5rem 3rem;}
                @media (max-width: 918px){padding: 1.5rem 2rem;}
                @media (max-width: 888px){padding: 1.5rem 7rem;}
                @media (max-width: 600px){padding: 1.5rem 5rem;}
                @media (max-width: 375px){padding: 1rem 4rem;}
                @media (max-width: 340px){padding: 1rem 3rem;}
            }
        }
    }
}
@media (max-width: 755px){
    #classes.active{filter: blur(3pt); transition: .5s ease;}
}

            //------schedule-section styling

#schedule{
    background: linear-gradient(rgba(53, 52, 52, 0.5), rgba(53, 52, 52, 0.5)), url(./Images/class-schedule-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding: 5rem 2rem 2rem 2rem;
    @media (max-width: 600px){
        padding: 5rem 1.5rem 2rem 1.5rem;
    }
    @media (max-width: 420px){padding: 5rem 1rem 2rem 1rem;}
    .header{
        text-align: center;
        color: #fff;
        h2{
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: .5rem;
            span{
                color: #ff450f;
            }
        }
        .underline{
            margin-bottom: 1rem;
        }
        p{
            text-align: center;
            margin: auto 5rem 1rem 5rem;
            @media (max-width: 450px){
                margin: auto 2rem 1rem 2rem;
            }
        }
    }
    .table-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: #fff;
        table{
            margin-top: 1rem;
            width: 80%;
            @media (max-width: 755px){width: 100%;}
            td{
                border: 1px solid #fff;
                padding: 1rem;
                @media (max-width: 755px){padding: 0.3rem;}
                @media (max-width: 420px){padding: 0.1rem;font-size: .85rem;}
                @media (max-width: 370px){padding: 0.1rem;font-size: .8rem;}
                p{
                    font-size: 1.1rem;
                    letter-spacing: .8px;
                    margin-top: .3rem;
                    @media (max-width: 755px){letter-spacing: 0.5px;font-size: .95rem;}
                    @media (max-width: 420px){margin-top: 0.2rem;}
                }
            }
        }
    }
}
@media (max-width: 755px){
    #schedule.active{filter: blur(3pt); transition: .5s ease;}
}      

            //------trainers-section styling

#trainers{
    height: auto;
    padding: 5rem 2rem 2rem 2rem;
    @media (max-width: 600px){
        padding: 5rem 1rem 2rem 1rem;
    }
    @media (max-width: 450px){
        padding: 5rem .5rem 2rem .5rem;
    }
    .header{
        text-align: center;
        h2{
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: .5rem;
            color: #000;
            span{
                color: #ff450f;
            }
        }
        .underline{
            margin-bottom: 1rem;
        }
        p{
            text-align: center;
            margin: auto 5rem 1rem 5rem;
            color: #474545;
            @media (max-width: 450px){
                margin: auto 2rem 1rem 2rem;
            }
        }
    }
    .trainers-cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 380px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, .4);
            border-radius: .3rem;
            margin: 1.5rem;
            padding: 2rem;
            line-height: 1.6;
            @media(max-width:450px){max-width: 100%; padding: 2rem 1.3rem;}
            &:nth-child(2){ .trainer-img {border-radius: .38rem;}}
            .trainer-img{ width: 100%;}
            h4{
                color: #f85f34;
                letter-spacing: .8px;
                font-weight: 500;
                margin: .5rem 0;
                align-self: flex-start;
            }
            h3{
                align-self: flex-start;
                font-size: 1.3rem;
                margin-bottom: .5rem;
            }
            p{
                align-self: flex-start;
                color: #474545;
            }
            .social-icons{
                display: flex;
                align-self: flex-start;
                margin-top: 1rem;
                a{
                    text-decoration: none;
                    margin: 0 .5rem;
                    img{
                        max-width: 20px;
                        border-radius: .2rem;
                    }
                }
            }
        }
    }
}
@media (max-width: 755px){
    #trainers.active{filter: blur(3pt); transition: .5s ease;}
}

            //------contact-section styling

#contact{
    background: url(./Images/contact-bg.jpg);
    background-position: center center;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .map{
        width: 50%;
        background: #fff;
        align-self: center;
        @media(max-width:770px){
            width: 100%;
        }
        iframe{
            width: 100%;
        }
    }
    .form-box{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width:550px){
            width: 100%;
            padding: 0 2rem;
        }
        form{
            margin: 2rem 0;
            padding: 2rem 2.5rem;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-self: center;
            background-color: #fff;
            @media(max-width:900px){ width: 90%;}
            @media(max-width:510px){
                width: 100%;
                padding: 2rem;
            }
            input{
                padding: .7rem .5rem;
                width: 400px;
                margin: .7rem 0;
                border: 1px solid rgba(144, 146, 148, 0.4);
                outline: none;
                @media(max-width:900px){width: 100%; }
                @media(max-width:510px){width: 100%;}
                &::placeholder{ opacity: .8;}
            }
            #msg-area{ 
                border: 1px solid rgba(144, 146, 148, 0.4);
                outline: none;
                height: 150px; 
                resize: none;
                margin: .7rem 0;
                padding: .8rem .5rem;
                @media(max-width:510px){height: 120px;}
                &::placeholder{opacity: .8;}
            }
            .btn{
                margin: 1.5rem 0 1rem 0;
                a{
                    color: #fff;
                    text-decoration: none;
                    background: #ff450f;
                    padding: .8rem 1.5rem;
                    transition: .3s;
                    text-transform: uppercase;
                    &:hover{background: #f85f34;}
    
                }
            }
        }
    }
}
@media (max-width: 755px){
    #contact.active{filter: blur(3pt); transition: .5s ease;}
}

            //------footer- styling

#copyrgt{
    text-align: center;
    opacity: .8;
    padding: 2rem .7rem;
    a{
        text-decoration: none;
        color: #df451a;
    }
}            